<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 69%;
            margin-right: .5%;
        }

        form button {
            width: 30%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="" id="form">
        <input id="message" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        (() => {
            const socket = io();
            const form = document.getElementById('form');
            const input = document.getElementById('message');
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                socket.emit('chat message', `${input.value}`);
                input.value = '';
                return false;
            });            

            socket.on('chat message', (msg) => {                
                let listItem = document.createElement('li');
                listItem.innerHTML = msg;
                const messages = document.getElementById('messages');
                messages.appendChild(listItem);
            });
        })()
    </script>
</body>

</html>